<!doctype html>

<html>
<head>

    <title>Duel III</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
<div id="scores">
    <div class="clear"></div>
    <div id="mytitle">
        <div style="..."><br><b>The Final Duel - Part 3</b><br><br><h5 id="round">Click fight button below to start!</h5></div>
    </div>
    <div id="fight_btn">
        <a href="#" class="buttonblue">FIGHT!</a>
    </div>
    <font color="#000000"><h4 id="jb"><center><p></p></center></h4></font>
    <font color="#000000"><h4 id="vm"><center><p></p></center></h4></font>
</div>

<div id="fight_box">

    <div id="fight_bg">
        <img src="images/fight_bg.png">

    </div>
</div>

<script type="text/javascript" src="js/main.js"></script>

</body>
</html>